{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "types": ["vite/client", "node"],
    "paths": {
      "@/web/*": ["apps/web/src/*"],
      "@mpi-app/casl": ["libs/casl/src/index.ts"],
      "@mpi-app/ui": ["libs/ui/src/index.ts"],
      "@mpi-app/ui/*": ["libs/ui/src/*"],
      "@mpi-app/utils": ["libs/utils/src/index.ts"],
      "@mpi-app/utils*": ["libs/utils/src*"],
      "generated-graphql": ["libs/generated-graphql/src/index.ts"],
      "prisma": ["libs/prisma/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
