{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "jest"]
  },
  "include": [
    "jest.config.ts",
    "stack/**/*.test.ts",
    "stack/**/*.spec.ts",
    "stack/**/*.test.tsx"
  ]
}